<scroll-view scroll-y='true' style="height:100vh;padding-top:70rpx" >
  <view wx:if="{{!appointment.array.length}}" class="flex align-center justify-center bg-white" style="width:100%;height:100vh;flex-direction:column">
    <image src="../../../images/icon2/none_order.png"></image>
    <view class="text-sm text-gray">还没有发布动态噢</view>
  </view>
  <view class="margin-sm bg-white padding-sm animation-slide-bottom  shadow" style="border-radius:10rpx;" data-index='{{index}}' data-page='post' bindtap="show_detail" wx:for="{{post.array}}">
    <view class="flex" style="width:100%">
    <image src="{{item.img[0]}}" mode="aspectFill" style="width:200rpx;height:200rpx;border-radius:10rpx;" wx:if="{{item.img.length}}"></image>
    <view class="margin-left flex justify-between" style="flex-direction:column;width:60%" >
      <view class="margin-top-xs text-lg text-bold" style="width:100%">
        {{item.text}}
      </view>
      <view class="margin-top" style="width:100%">
        <text class="cuIcon-like text-lg text-right" ></text>
        <text class="margin-left-xs">{{item.like.length}}</text>
        <text class="cuIcon-comment text-lg text-right margin-left" ></text>
        <text class="margin-left-xs">{{item.comment.length}}</text>
      </view>
    </view>
    </view>

    <view class="flex margin-top">
      <view class="button" style="margin-left:auto;border-radius:20rpx" catchtap="delete" data-index="{{index}}">删除动态</view>
    </view>
  </view>

</scroll-view>
