<view>
  <view class="flex align-center padding bg-white" wx:for="{{message_array}}">
    <image style="width:100rpx;height:100rpx;border-radius:50%" mode="aspectFill" src="{{item.sender[0].avatar}}" data-index='{{index}}' bindtap="show_user"></image>
    <view class="margin-left-sm">
      <view class="text-bold">{{item.sender[0].name}}</view>
      <view class="text-gray margin-top-xs">{{item.text}}</view>
    </view>
    <view style="margin-left:auto" class="flex align-center">
      <image style="width:100rpx;height:100rpx;" mode="aspectFill" src="{{item.about[0].img[0]}}" data-index='{{index}}' bindtap="show_detail"></image>
      <view class="cuIcon-right text-xl" data-index="{{index}}" ></view>
    </view>
  </view>
</view>