.calendar_title{width: 50%; margin: 10rpx auto; justify-content: space-between;align-items: center;}
.calendar_title .icon image{width: 60rpx; height: 60rpx;margin: 5rpx auto;}
.calendar{width: 100%;background: #fff;border-bottom-right-radius: 20rpx;border-bottom-left-radius: 20rpx;padding: 0 0 20rpx;font-family: FZZhunYuan-M02S;}
.header{font-size: 0;width: 80%;margin: 0 auto;}
.header>view{display: inline-block;width: 14.285%;color: #666;font-size: 30rpx;text-align: center;border-bottom: 1px solid #D0D0D0;padding: 20rpx 0;}
.weekMark{position: relative;width: 80%;margin: 0 auto;}
.weekMark view{position: absolute;bottom: 0;left: 0;width: 100%;border-bottom: 2px solid #A58AA9;}
.date-box{font-size: 0;padding: 10rpx 0;width: 80%;margin: 0 auto;}
.date-box>view{position: relative;display: inline-block;width: 14.285%;color: #666;text-align: center;vertical-align: middle;}
.date-head{height: 60rpx;line-height: 60rpx;font-size: 12pt;}
.nowDay .date-head{width: 60rpx;border-radius: 50%;text-align: center;margin: 0 auto;}
view{
  transition: all 0.3;
}