<scroll-view scroll-y="true" style="height:100vh" class="bg-white">
  <view style="position:relative" class="padding-sm">
    <image style="width:150rpx;height:150rpx;border-radius:50%" mode="aspectFill" src="{{user.avatar}}" bindtap="ChooseImage"></image>
    <view class="flex align-center justify-center main-bg-color write" >
        <view class="cuIcon-camerafill text-white text-xs "></view>
    </view>
  </view>
  <view class="padding-sm text-bold text-lg">基本资料</view>

  <view class="cu-form-group">
		<view class="title">用户名</view>
		<input placeholder="点击输入" value="{{user.name}}" bindinput="name_input"></input>
  </view>

  

  <view class="cu-form-group">
		<view class="title">性别</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				保密{{}}
			</view>
		</picker>
  </view>

  <view class="cu-form-group">
		<view class="title">电话号码</view>
		<input placeholder="点击输入" value="{{user.tel}}" bindinput="name_input"></input>
  </view>

  <view class="cu-form-group">
		<view class="title">一句话介绍你自己</view>
		<input placeholder="点击输入" value="{{user.intro}}" bindinput="name_input"></input>
  </view>
  

  <button class="cu-btn block button margin-tb-lg lg" bindtap="change_info">保存个人信息</button>
</scroll-view>
