/* miniprogram/pages/message/index.wxss */
.unread-dot{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20rpx;
}
.red-dot{
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: red;
}