<wxs src='../../../../utils/utils.wxs' module="utils"></wxs>
<user_tab user='{{user}}' follow='{{status.follow}}'></user_tab>
<view class="cu-form-group">
    <view class="title main-text-color"><text class="cuIcon-pay margin-right-sm"></text>订单价格</view>
    <view class="text-gray">{{appoint.appoint_type == "free"?"互免约拍":"￥"+appoint.price}}</view>
</view>

<view class="cu-form-group">
    <view class="title main-text-color"><text class="cuIcon-calendar margin-right-sm"></text>约拍日期</view>
    <picker mode="date" value="{{date}}" start="{{now_date}}" end="{{end_date}}" bindchange="date_change">
		<view class="picker text-gray">
			{{date}}
		</view>
	</picker>
</view>

<view class="cu-form-group margin-top">
	<view class="title main-text-color"><text class="cuIcon-phone margin-right-sm"></text>手机号码</view>
	<input placeholder="点击输入" bindinput="tel_input" type="number"></input>
</view>

<view class="cu-form-group">
	<view class="title main-text-color"><text class="cuIcon-weixin margin-right-sm"></text>微信号</view>
	<input placeholder="点击输入" bindinput="wx_input"></input>
</view>

<view class="cu-form-group align-start margin-top">
		<view class="title main-text-color"><text class="cuIcon-list margin-right-sm"></text>约拍要求</view>
		<textarea maxlength="-1"   placeholder="点击输入" bindinput="remark_input"></textarea>
	</view>

<button class="cu-btn block bg-white main-text-color margin-tb-lg lg" bindtap="order">确认约拍下单</button>
