<scroll-view scroll-y='true' refresher-enabled='true' bindrefresherrefresh='refresh' refresher-triggered='{{refreshing}}' bindscrolltolower="load_more" style="height:100vh;padding-bottom:210rpx">
  
  <view class="margin-sm bg-white padding-sm animation-slide-bottom shadow" style="border-radius:10rpx;" data-page='appointment' data-index='{{index}}' bindtap="show_detail" wx:for="{{appointment.array}}">
      <view class="flex align-center justify-between">
        <view class="flex align-center">
          <image style="width:50rpx;height:50rpx;border-radius:50%" class="margin-right-sm" mode="aspectFill" src="{{item.user[0].avatar}}"></image> 
          <view>{{item.user[0].name}}</view>
        </view>
        <view class="main-text-color text-xl text-bold margin-top-sm">
        {{item.appoint_type == "free"?"互免约拍":"￥"+item.price}}
        </view>
      </view>
      <view class="text-bold text-lg margin-top-sm">{{item.title}}</view>
      <view style="width:100%">
      <scroll-view scroll-x="true" style="width:100%;height:260rpx;white-space: nowrap;" class="margin-top-sm">
        <image wx:for="{{item.img}}" src="{{item}}" mode="heightFix" style="height:250rpx;border-radius:10rpx;" class="margin-xs"></image>
      </scroll-view>
      <view class="margin-top-sm flex align-center justify-between">
      <view class="text-sm text-gray ">
        <text class="cuIcon-location"></text>
        <text class="margin-left-xs">{{item.region[0]}}</text>
        <text class="margin-left-xs">{{item.region[1]}}</text>
        <text class="margin-left-xs">{{item.region[2]}}</text>
      </view>
      <view>
        <text class="cuIcon-camera text-lg text-right" ></text>
        <text class="margin-left-xs">{{item.order.length}}</text>
      </view>
      </view>
      </view>
      
    </view> 
</scroll-view>
