<scroll-view scroll-y='true' refresher-enabled='true' bindrefresherrefresh='refresh' refresher-triggered='{{refreshing}}' bindscrolltolower="load_more" style="height:100vh;padding-top:80rpx" >
  <view class="animation-slide-bottom">
  <view class="margin-sm bg-white padding-xs animation-slide-bottom shadow" style="border-radius:20rpx;" wx:for="{{post.array}}" data-index='{{index}}' data-page='post' bindtap='show_detail'>
    <view class="flex align-center margin-left-xs">
      <image style="width:50rpx;height:50rpx;border-radius:50%" class="margin-right" mode="aspectFill" src="{{item.user[0].avatar}}" ></image> 
      <view>{{item.user[0].name}}</view>
    </view>
    <view class="padding">{{item.text}}</view>
    <view class="cu-form-group margin-top" wx:if="{{item.img.length}}">
		<view class="grid col-3 grid-square flex-sub">
			<view class="bg-img" wx:for="{{item.img}}" wx:for-index='img_index' data-index='{{index}}' data-img_index='{{img_index}}' data-page='post' catchtap='show_detail'>
				<image src='{{item}}' mode='aspectFill'></image>
      </view>
    </view>
  </view>
  <view class="padding-sm text-sm text-gray">{{item.date}}</view>
    <view class="margin flex justify-between" style="flex-direction:column"> 
      <view class="flex justify-center align-center text-gray" >
        
          <view class="flex align-center flex-sub justify-center">
            <view class="cuIcon-comment"></view>
            <view class="margin-left-xs text-sm">{{item.comment.length}}</view>
          </view>
         
         <view class="flex align-center justify-center flex-sub">
            <view class="{{item.status?'cuIcon-likefill text-red':'cuIcon-like'}}" data-index='{{index}}' catchtap="post_like"></view>
            <view class="margin-left-xs">{{item.like.length}}</view>
          </view>
        
      </view>
    </view>
  </view>
</view>
</scroll-view>
