<view wx:if="{{!has_login}}" class="flex align-center justify-center bg-white" style="width:100%;height:100vh;flex-direction:column;position:relative;">
  <image src="../../images/icon2/appointment1.png" mode="widthFix" style="width:90%;animation-iteration-count:infinite;animation-duration:2s;" class="{{text!=='加载中'?'animation-shake':''}}" ></image>
    <button class="margin-top bg-gray" open-type="getUserInfo" bindgetuserinfo='login'>
      <view class="text-bold text-xl main-text-color " loading='{{text!=="加载中"}}'>{{text}}</view>
    </button>
<loading show='{{loading}}'></loading>
    
</view>

<view class="mask" wx:if="{{actionsheet}}"></view>
<view class="actionsheet" style=" transform: translateY({{actionsheet?'0':'100%'}});">
  <button open-type="openSetting" class="margin">去获取授权</button>
  <button class="margin text-gray" bindtap="hide_actionsheet">取消登陆</button>
</view>
