<loading show='{{loading}}'></loading>
<view class="drawer" style="transform: translateX({{drawer.flag?'':'-100%'}});" bindtouchstart="drawer_start" bindtouchmove="drawer_move" >
  <drawer user='{{user}}' status_height='{{status_height+10}}' unread_message='{{unread_message}}'></drawer>
</view>
<view class="mask" wx:if="{{drawer.flag}}" bindtap="hide_drawer"></view>
<view style="position:relative" class="bg-white">

  
  <view class="avatar shadow bg-white" style="top:{{status_height+5}}px" bindtap="show_drawer">
      <image src="{{user.avatar}}" mode="aspectFill" ></image>
      <view class="red-dot" wx:if="{{red_dot}}"></view>
  </view>

  <view class="top-bar" style="margin-top:{{status_height}}px" >
    <view class="flex align-center top-tab margin-xs" style="width:30%;"  >
      <view wx:for='{{top_bar.array}}' class="margin-xs text-lg {{index==top_bar.now_tab?'text-bold':''}} text-center" style="width:50%" data-index="{{index}}" bindtap="switch_top_tab">
        {{item}}
      </view>
      <view class="top-bar-line" style="left:{{top_bar.now_tab*50}}%">
        
        <view class="inner-line main-bg-color"></view>
      </view>
    </view>
    
  </view>
  
  <view class="add-modal bg-white shadow padding" style="width:{{add_modal?100:0}}%;opacity:{{add_modal?1:0}};padding-top:{{status_height+30}}px">
    <block wx:if='{{add_modal}}'>
    
      <view class="padding-sm">
      <view class="bg-white flex justify-center align-center shadow padding" style="flex-direction:column;border-radius:20rpx;" bindtap="show_form" data-page="appoint">
      <image src="../../images/icon2/shoot.png" style="height:18vh"  mode="aspectFit"></image>
      <view class="text-lg main-text-color text-bold margin-top-sm">发布约拍</view>
      </view>
    </view>

    <view class="padding-sm">
    <view class="bg-white flex justify-center align-center shadow padding" style="flex-direction:column;border-radius:20rpx;" bindtap="show_form" data-page="works">
      <image src="../../images/icon2/works.png" style="height:18vh" mode="aspectFit"></image>
      <view class="text-lg main-text-color text-bold margin-top-sm">发布作品集</view>
    </view>
    </view>
    
    <view class="padding-sm">
      <view class="bg-white flex justify-center align-center shadow padding" style="flex-direction:column;border-radius:20rpx;" bindtap="show_form" data-page="post">
      <image src="../../images/icon2/post.png"  style="height:18vh" mode="aspectFit"></image>
      <view class="text-lg main-text-color text-bold margin-top-sm">分享动态</view>
    </view>
    </view>
    </block>
  </view>

  <view class="add-button flex align-center justify-center text-white shadow" bindtap="switch_add_modal" style="transform:rotate({{add_modal?45:0}}deg)">
    <view class="cuIcon-add"></view>
  </view>

<swiper style="height:100vh" bindchange="swiper_change" current="{{top_bar.now_tab}}" >
  <swiper-item>
    <include src='../index/index_detail/appointment.wxml' />
  </swiper-item>
  <swiper-item>
    <include src='../index/index_detail/post.wxml' />
  </swiper-item>
</swiper>
  
</view>

