<view class="bg-white" style="min-height:100vh">
<view class="padding-sm" >
  <view class="bg-white padding flex justify-between shadow" style="border-radius:20rpx" >
    <view >
      <view class="text-xl text-black text-bold">{{user.name}}</view>
      <view class="text-gray text-sm margin-top-sm">普通用户</view>

      <view class="flex margin-top">
        <view class="margin-left text-center">
          <view class="text-bold text-black">{{user.fans.length}}</view>
          <view class="margin-top-xs text-gray text-sm">粉丝</view>
        </view>
        <view class="margin-left text-center">
          <view class="text-bold text-black">{{user.follow.length}}</view>
          <view class="margin-top-xs text-gray text-sm">关注</view>
        </view>
      </view> 
    </view>

    <view style="position:relative">
      <image style="width:150rpx;height:150rpx;border-radius:50%" src="{{user.avatar}}" bindtap="show_user" mode="aspectFill"></image>
      <view class="flex align-center justify-center main-bg-color write" >
        <view class="cuIcon-writefill text-white text-xs " catchtap='change_info'></view>
      </view>
    </view>

  </view>
</view>

<view class="padding-left">
  <view class="text-bold text-xl">约拍</view>
</view>
<view class="grid col-3">
  <view class="padding">
    <view class="bg-white flex justify-center align-center shadow" style="flex-direction:column;border-radius:20rpx;width:25vw;height:25vw" bindtap="show_order">
      <view class="cuIcon-form text-xl main-text-color" style="font-size:50rpx"></view>
      <view class="text-bold margin-top-sm">订单管理</view>
    </view>
  </view>
  <view class="padding">
    <view class="bg-white flex justify-center align-center shadow" style="flex-direction:column;border-radius:20rpx;width:25vw;height:25vw" bindtap="show_post">
      <view class="cuIcon-post main-text-color" style="font-size:50rpx"></view>
      <view class="text-bold margin-top-sm">发布管理</view>
    </view>
  </view>
  <view class="padding">
    <view class="bg-white flex justify-center align-center shadow" style="flex-direction:column;border-radius:20rpx;width:25vw;height:25vw" bindtap="show_follow">
      <view class="cuIcon-peoplelist text-xl main-text-color" style="font-size:50rpx"></view>
     <view class="text-bold margin-top-sm">我的关注</view>
    </view>
  </view>
  <view class="padding">
    <view class="bg-white flex justify-center align-center shadow" style="flex-direction:column;border-radius:20rpx;width:25vw;height:25vw" bindtap="show_favor">
      <view class="cuIcon-favor text-xl main-text-color" style="font-size:50rpx"></view>
      <view class="text-bold margin-top-sm">我的收藏</view>
    </view>
  </view>
  <view class="padding">
    <view class="bg-white flex justify-center align-center shadow" style="flex-direction:column;border-radius:20rpx;width:25vw;height:25vw" bindtap="show_read_name">
      <view class="cuIcon-camera main-text-color" style="font-size:50rpx"></view>
      <view class="text-bold margin-top-sm">摄影师认证</view>
    </view>
  </view>
  <view class="padding">
    <view class="bg-white flex justify-center align-center shadow" style="flex-direction:column;border-radius:20rpx;width:25vw;height:25vw" bindtap="show_identification">
      <view class="cuIcon-selection main-text-color" style="font-size:50rpx"></view>
      <view class="text-bold margin-top-sm">简约约拍认证</view>
    </view>
  </view>
</view>

<view class="padding">
  <view class="text-bold text-xl">其他</view>
</view>
<view class="grid col-3">
  <view class="padding">
    <view class="bg-white flex justify-center align-center shadow" style="flex-direction:column;border-radius:20rpx;width:25vw;height:25vw" bindtap="show_follow">
    <view class="cuIcon-service text-xl main-text-color" style="font-size:50rpx"></view>
     <view class="text-bold margin-top-sm">联系客服</view>
    </view>
    </view>

  <view class="padding">
    <view class="bg-white flex justify-center align-center shadow" style="flex-direction:column;border-radius:20rpx;width:25vw;height:25vw" bindtap="show_follow">
    <view class="cuIcon-emoji text-xl main-text-color" style="font-size:50rpx"></view>
     <view class="text-bold margin-top-sm">关于我们</view>
    </view>  
  </view>
</view>

</view>


