<loading show='{{loading}}'></loading>
<view style="height:100vh" class="bg-white">
  <view class="bg-white text-bold padding text-lg bg-white" style="border-radius:10rpx;position:fixed;width:100%">
  {{user.favor.length}}个收藏的约拍
</view>
<view wx:if="{{!appointment.array.length}}" class="flex align-center justify-center bg-white" style="width:100%;height:100vh;flex-direction:column">
    <image src="../../../images/icon2/none_order.png"></image>
    <view class="text-sm text-gray">还没有收藏的约拍噢</view>
  </view>
<view>
  <include src='../../index/index_detail/appointment.wxml' wx:if="{{appointment.array.length}}" />
</view>
</view>

