.top-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.top-tab{
  position: relative;
  z-index: 999;
}
.top-bar-line{
  position: absolute;
  bottom: 0;
  height: 5rpx;
  width: 50%;
  transition: 0.3s all;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-line{
  width: 60%;
  height: 100%;
  transition: 0.3s all;
}