<loading show='{{loading}}'></loading>
<scroll-view scroll-y="true" style="height:100vh;padding-bottom:110rpx" class="bg-white" bindscrolltolower="load_more" scroll-with-animation='true' scroll-into-view='{{comment.frist}}'>
  <swiper wx:if="{{post_array.type === 'post'}}" current="{{current}}" style="height:{{height_array.length?100*height_array[current]:'0'}}vw;transition:all 0.3s" indicator-dots='true' indicator-active-color='#A58AA9' bindchange="swiper_change">
    <swiper-item wx:for="{{post_array.img}}">
      <image src="{{item}}" style="width:100%;height:100%" mode="aspectFill" bindload="img_load" data-index='{{index}}'></image>
    </swiper-item>
  </swiper>

  <user_tab user='{{user}}' follow='{{status.follow}}'></user_tab>

<view class="padding " style="width:100%">
  <view class="text-bold text-lg flex align-center" wx:if="{{post_array.type == 'works'}}">
      <view>{{post_array.title}}</view>
    </view>
  <view class="margin-top-sm">{{post_array.text}}</view>
  <view class="cu-tag margin-right-sm margin-top-sm main-text-color" wx:for="{{post_array.tag}}">{{item}}</view>
  <view class="text-sm text-gray margin-top">{{post_array.date}}</view>
  
  <view class="flex">
    <view style="margin-left:auto" class="button" bindtap="like">
      <text class="{{status.like?'cuIcon-likefill text-red':'cuIcon-like'}} text-lg " ></text>
      <text class="margin-left-xs">{{post_array.like_length}}</text>
    </view>
  </view>
</view>

<view class="flex animation-slide-bottom" wx:if="{{post_array.type === 'works'}}">
  <view style="width:50%" >
    <view class="margin-xs" wx:for="{{left_array}}">
      <image mode="widthFix" src="{{item.img}}" bindload="img_load" data-index='{{index}}' data-type="left" style="width:100%;height:100%;border-radius:10rpx" ></image>
    </view>
  </view>

  <view style="width:50%" >
   <view class="margin-xs" wx:for="{{right_array}}">
      <image mode="widthFix" src="{{item.img}}" bindload="img_load" data-index='{{index}}' data-type="right" style="width:100%;height:100%;border-radius:10rpx" ></image>
    </view>
  </view>
</view>

<view class="margin-top solids-top" id='comment'>
  <view class="padding text-bold">{{comment.array.length?'共'+comment.array.length+'条评论':'暂无评论'}}</view>
  <view class="padding flex" wx:for="{{comment.array}}" >
    <image src="{{item.user[0].avatar}}" mode="aspectFill" style="width:80rpx;height:80rpx;border-radius:50%"></image>
    <view class="padding-left" style="width:90%">
      <view class="flex align-center">
        <view class="text-bold">{{item.user[0].name}}</view>
        <view class="margin-left-xs text-gray text-xs">{{item.date}}</view>
      </view>
      <view class="margin-top-xs">
        {{item.text}}
      </view>
    </view>
  </view>
</view>


</scroll-view>


<view class="tabbar bg-white">
  <view class="padding-sm search-bar solids">
    <view class="cuIcon-write margin-left-sm"></view>
    <input class="margin-left-sm" placeholder="留下你的评论吧~" bindinput="comment_input" value="{{comment.text}}" focus="{{comment.focus}}"></input>
  </view>
 
   <view class="flex padding-sm solids " style="border-radius:60rpx" bindtap="send_comment">
      <view>发布</view>
    </view>
</view>




